# Smart Hive Solution - Environment Configuration
# Copy this file to .env and update the values for your production environment

# Database Configuration
DB_HOST=localhost
DB_NAME=smart_hive
DB_USER=smart_hive_user
DB_PASS=your_secure_password_here

# Application Configuration
APP_NAME="Smart Hive Solution"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-domain.com

# Security Configuration
APP_KEY=your_32_character_secret_key_here
SESSION_LIFETIME=120
SESSION_ENCRYPT=true

# Sensor Configuration
SENSOR_RATE_LIMIT=10
SENSOR_TIMEOUT=30
SENSOR_RETRY_ATTEMPTS=3

# Alert Configuration
ALERT_EMAIL_ENABLED=true
ALERT_EMAIL_FROM=noreply@your-domain.com
ALERT_EMAIL_TO=admin@your-domain.com
ALERT_SMS_ENABLED=false
ALERT_SMS_API_KEY=your_sms_api_key

# Monitoring Configuration
MONITORING_ENABLED=true
MONITORING_INTERVAL=60
DATA_RETENTION_DAYS=365

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS=30

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=/var/log/smart_hive/app.log
LOG_MAX_SIZE=10MB
LOG_MAX_FILES=5

# Performance Configuration
CACHE_ENABLED=true
CACHE_TTL=300
OPCACHE_ENABLED=true

# SSL Configuration
SSL_ENABLED=true
SSL_FORCE_REDIRECT=true

# CORS Configuration
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# File Upload Configuration
UPLOAD_MAX_SIZE=10M
UPLOAD_ALLOWED_TYPES=jpg,jpeg,png,gif,pdf,doc,docx

# Email Configuration (for notifications)
MAIL_DRIVER=smtp
MAIL_HOST=smtp.your-provider.com
MAIL_PORT=587
MAIL_USERNAME=your_email@your-domain.com
MAIL_PASSWORD=your_email_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@your-domain.com
MAIL_FROM_NAME="Smart Hive Solution"

# Push Notification Configuration
PUSH_NOTIFICATIONS_ENABLED=true
FCM_SERVER_KEY=your_fcm_server_key
FCM_SENDER_ID=your_fcm_sender_id

# Analytics Configuration
ANALYTICS_ENABLED=true
ANALYTICS_PROVIDER=google
ANALYTICS_TRACKING_ID=your_ga_tracking_id

# Maintenance Mode
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE="System is under maintenance. Please try again later."

# Development/Testing (set to false in production)
DEBUG_MODE=false
TEST_MODE=false
MOCK_SENSOR_DATA=false
